<?php
//v.3
/**
*  
*  Источники стоп-слов:
*  http://www.antula.ru/noise-word.htm
*  http://www.searchengines.ru/ubb/Forum11/HTML/000121.html RU
*  http://www.artlebedev.ru/everything/yandex/site/saved/stopword.html RU
*  http://www.searchengines.ru/ubb/Forum11/HTML/000121.html
*  http://www.shipbottle.ru/ir/bin/stopwords.txt - самый лучший список
*  http://snowball.tartarus.org/algorithms/russian/stop.txt RU
*  http://snowball.tartarus.org/algorithms/english/stop.txt EN
*  
**/

// 695 уникальных английских стоп-слов. Сортировка по длине слова по убыванию
  $_stop_words['en'] = array(
    'nevertheless','information','nonetheless','afterwards','beforehand','everything','everywhere','themselves','thereafter','throughout','whereafter','yourselves','according','beginning','elsewhere','hereafter','meanwhile','microsoft','otherwise','ourselves','shouldn\'t','something','sometimes','somewhere','therefore','thereupon','whereupon','actually','although','anything','anywhere','becoming','couldn\'t','everyone','formerly','hereupon','homepage','meantime','moreover','netscape','recently','reserved','sometime','there\'ll','thousand','together','trillion','unlikely','whatever','whenever','wherever','whomever','wouldn\'t','yourself','against','already','amongst','another','because','becomes','besides','between','billion','caption','doesn\'t','further','haven\'t','herself','himself','however','hundred','instead','million','neither','nothing','nowhere','overall','perhaps','seeming','seventy','several','shouldn','somehow','someone','that\'ll','there\'s','thereby','therein','they\'ll','they\'re','they\'ve','through','towards','webpage','website','welcome','weren\'t','what\'ll','whereas','whereby','wherein','whether','whither','whoever','without','mustn\'t','where\'s','across','almost','always','anyhow','anyone','aren\'t','around','became','become','before','behind','beside','beyond','cannot','couldn','didn\'t','during','eighty','either','ending','enough','except','former','hasn\'t','here\'s','hereby','herein','indeed','itself','latter','likely','mostly','myself','namely','ninety','nobody','others','rather','recent','seemed','she\'ll','should','taking','that\'s','thence','they\'d','thirty','though','toward','twenty','unless','unlike','wasn\'t','what\'s','whence','who\'ll','within','wouldn','you\'ll','you\'re','you\'ve','hadn\'t','e-mail','theirs','having','shan\'t','when\'s','second','about','above','after','again','alone','along','among','begin','being','below','can\'t','click','could','doesn','don\'t','eight','every','fifty','first','forty','found','haven','he\'ll','hence','isn\'t','later','least','let\'s','makes','maybe','might','never','noone','often','one\'s','other','seems','seven','she\'d','she\'s','since','sixty','still','their','there','these','those','three','under','until','using','we\'ll','we\'re','we\'ve','weren','where','which','while','who\'d','who\'s','whole','whose','won\'t','would','you\'d','yours','doing','ought','why\'s','how\'s','also','aren','arpa','been','both','copy','didn','does','down','each','else','even','ever','find','five','four','free','from','hasn','have','he\'d','he\'s','help','here','hers','home','html','http','i\'ll','i\'ve','i.e.','inc.','into','it\'s','join','last','less','like','made','make','many','miss','more','most','msie','much','must','next','nine','none','null','once','only','onto','ours','over','page','ring','same','seem','site','some','stop','such','text','test','than','that','them','then','they','this','thru','thus','upon','used','very','wasn','we\'d','well','were','what','when','whom','will','with','your','just','mail','says','said','goes','seen','back','take','high','long','adj','all','and','any','are','but','buy','can','co.','com','did','don','edu','end','etc','few','for','get','gmt','gov','had','has','her','him','his','how','htm','i\'d','i\'m','inc','int','isn','its','koo','let','ltd','mil','mrs','net','new','nor','not','now','off','one','org','our','out','own','per','she','six','ten','the','too','two','use','via','was','web','who','why','won','www','yes','yet','you','fax','man','may','pdf','way','say','put','see','old',
/*
    'ad','ae','af','ag','ai','al','am','an','ao','aq','ar','as','at','au','aw','az','ba','bb','bd','be','bf','bg','bh','bi','bj','bm','bn','bo','br','bs','bt','bv','bw','by','bz','ca','cc','cd','cf','cg','ch','ci','ck','cl','cm','cn','co','cr','cs','cu','cv','cx','cy','cz','de','dj','dk','dm','do','dz','ec','ee','eg','eh','er','es','et','fi','fj','fk','fm','fo','fr','fx','ga','gb','gd','ge','gf','gg','gh','gi','gl','gm','gn','go','gp','gq','gr','gs','gt','gu','gw','gy','he','hk','hm','hn','hr','ht','hu','id','ie','if','ii','il','im','in','io','iq','ir','is','it','je','jm','jo','jp','ke','kg','kh','ki','km','kn','kp','kr','kw','ky','kz','la','lb','lc','li','lk','ll','lr','ls','lt','lu','lv','ly','ma','mc','md','me','mg','mh','mk','ml','mm','mn','mo','mp','mq','mr','ms','mt','mu','mv','mw','mx','my','mz','na','nc','ne','nf','ng','ni','nl','no','np','nr','nu','nz','of','om','on','or','pa','pe','pf','pg','ph','pk','pl','pm','pn','pr','pt','pw','py','qa','re','ro','ru','rw','sa','sb','sc','sd','se','sg','sh','si','sj','sk','sl','sm','sn','so','sr','st','su','sv','sy','sz','tc','td','tf','tg','th','tj','tk','tm','tn','to','tp','tr','tt','tv','tw','tz','ua','ug','uk','um','up','us','uy','uz','va','vc','ve','vg','vi','vn','vu','we','wf','ws','ye','yt','yu','za','zm','zr','mb','kb','a','b','c','d','e','f','g','h','i','j','l','m','n','o','p','s','t','w','u','x','y','z',
*/
  );