<?php
//v.3
/**
*  
*  Источники стоп-слов:
*  http://www.antula.ru/noise-word.htm
*  http://www.searchengines.ru/ubb/Forum11/HTML/000121.html RU
*  http://www.artlebedev.ru/everything/yandex/site/saved/stopword.html RU
*  http://www.searchengines.ru/ubb/Forum11/HTML/000121.html
*  http://www.shipbottle.ru/ir/bin/stopwords.txt - самый лучший список
*  http://snowball.tartarus.org/algorithms/russian/stop.txt RU
*  http://snowball.tartarus.org/algorithms/english/stop.txt EN
*  
**/

// 461 русских стоп-слов. Массив отсортирован в порядке убывания длины слов
  $_stop_words['ru'] = array(
    'таким образом','вследствие','несколько','нисколько','понемногу','поскольку','возможно','говорить','которыми','которого','которому','немногое','ниоткуда','поначалу','другому','который','которая','которые','которой','которым','которых','каждыми','каждого','каждому','многими','сказать','вкратце','вопреки','гораздо','должный','немного','немалый','никакой','никогда','позднее','поэтому','прежний','столько','человек','говорил','кажется','сегодня','наконец','сказала','впрочем','конечно','сделала','сделали','захочет','захотят','захотим','захотел','годами','должен','должны','должна','другой','другая','другим','знаешь','как-то','каждый','каждое','каждые','каждой','каждом','каждым','каждых','каждою','каждую','многие','многим','смогут','смогла','однако','только','взамен','вместо','впредь','всякий','давать','должно','именно','многий','наряду','насчет','начать','нельзя','немало','нечего','нибудь','никуда','ничего','ничуть','откуда','отнюдь','отсюда','оттого','отчего','подчас','помимо','потому','почему','прежде','притом','причем','совсем','хотеть','этакий','теперь','сказал','сейчас','больше','хорошо','иногда','всегда','самого','самому','самими','делать','сделал','делают','делает','делаем','захочу','нужнен','нужнее','более','будет','будут','будем','всего','годам','здесь','знать','знаем','знает','из-за','когда','между','много','можно','может','могла','могут','смогу','нужно','очень','после','перед','самый','собой','также','такой','чтобы','через','этому','будто','ввиду','вдруг','вкупе','вновь','возле','вроде','врозь','вслед','всюду','далее','затем','зачем','иметь','иначе','итого','какой','кроме','любой','любая','любые','некто','нигде','никак','никто','ничей','ничто','около','опять','подле','позже','полно','потом','почти','предо','путем','разве','разом','ранее','сверх','сколь','смочь','снова','сразу','среди','столь','тогда','этого','жизнь','какая','лучше','тобой','тобою','собою','этими','всему','всеми','самих','самой','самим','самою','самом','делаю','уметь','умеет','умеем','умели','умела','имеет','имеем','имели','имела','хочет','хотят','хотим','хотел','нужна','нужны','была','были','было','быть','весь','всех','всей','годы','года','году','даже','если','есть','знаю','либо','мочь','могу','смог','надо','него','один','оный','свой','себя','себе','того','тоже','т.о.','хотя','чего','этот','этим','этой','аозт','безо','буду','ведь','вряд','дабы','дать','едва','зато','иной','итак','куда','лишь','мало','мимо','напр','офис','пока','пред','ради','свое','свои','факс','хоть','чему','чтоб','чуть','этак','этом','меня','тебя','свою','мной','мною','тебе','нему','нами','вами','ними','этих','этою','тому','теми','всем','всею','сама','само','сами','саму','умею','умел','имею','имел','суть','хочу','без','был','вам','вас','вот','все','где','год','для','его','ещё','или','как','кто','лет','мне','мог','наш','неё','нет','них','она','они','оно','ото','под','при','так','там','тем','той','том','тот','уже','чей','чем','что','чьё','чья','эта','эти','это','дан','ему','еще','ими','кой','кое','ней','нем','ним','оба','обе','обо','обл','оао','зао','ооо','поз','про','раз','сам','тут','мой','нее','два','над','нас','три','эту','моя','всю','нэи','нею','нам','эты','тех','тою','вся',
/*
    'ах','бы','во','вы','да','до','ее','же','за','из','им','их','ко','ли','мы','на','не','ни','но','ну','об','он','от','ох','по','па','со','та','те','то','ты','ух','уж','ао','др','ей','ею','ль','мб','кб','оф','пр','см','ул','эи','ту',
    'а','б','в','г','д','е','ё','ж','з','и','й','к','л','м','н','о','п','р','с','т','у','ф','х','ц','ч','ш','щ','ь','ъ','ы','э','ю','я'
*/
  );